import React, { useState, useEffect, useRef } from 'react';
import { 
  Activity, 
  Database, 
  Server, 
  AlertTriangle, 
  CheckCircle, 
  Cpu, 
  TrendingUp, 
  Wind, 
  Droplet, 
  Layers, 
  Menu, 
  X,
  ChevronRight,
  BarChart2,
  Zap
} from 'lucide-react';

// --- Shared Components ---

const Card = ({ children, className = "" }) => (
  <div className={`bg-slate-800 border border-slate-700 rounded-xl p-6 shadow-lg ${className}`}>
    {children}
  </div>
);

const Badge = ({ children, type = "neutral" }) => {
  const styles = {
    neutral: "bg-slate-700 text-slate-300",
    success: "bg-emerald-900/50 text-emerald-400 border border-emerald-800",
    warning: "bg-amber-900/50 text-amber-400 border border-amber-800",
    danger: "bg-rose-900/50 text-rose-400 border border-rose-800",
    info: "bg-blue-900/50 text-blue-400 border border-blue-800",
  };
  return (
    <span className={`px-2 py-1 rounded text-xs font-semibold uppercase tracking-wider ${styles[type]}`}>
      {children}
    </span>
  );
};

// --- Mock Data Generators ---

const generateDataPoint = (prev, type) => {
  // Simulate sensor physics
  const noise = (Math.random() - 0.5) * 2; 
  let value = prev + noise;

  if (type === 'slugging') {
    // Slugging creates large oscillations
    value += Math.sin(Date.now() / 500) * 5;
  } else if (type === 'restriction') {
    // Restriction causes drop
    if (value > 40) value -= 0.5;
  } else {
    // Normal operation tends to stabilize
    if (value > 65) value -= 0.2;
    if (value < 55) value += 0.2;
  }
  return Math.max(0, Math.min(100, value));
};

// --- Sections ---

const Navbar = ({ activeSection, scrollToSection }) => {
  const [isOpen, setIsOpen] = useState(false);
  const links = [
    { id: 'overview', label: 'Overview' },
    { id: 'dashboard', label: 'Live Monitor' },
    { id: 'architecture', label: 'Architecture' },
    { id: 'ml-pipeline', label: 'ML Models' },
  ];

  return (
    <nav className="fixed top-0 left-0 right-0 z-50 bg-slate-900/90 backdrop-blur-md border-b border-slate-800">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between h-16">
          <div className="flex items-center space-x-2">
            <Droplet className="h-6 w-6 text-cyan-500" />
            <span className="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-cyan-400 to-blue-500">
              PetroOptima AI
            </span>
          </div>
          
          <div className="hidden md:block">
            <div className="ml-10 flex items-baseline space-x-4">
              {links.map((link) => (
                <button
                  key={link.id}
                  onClick={() => scrollToSection(link.id)}
                  className={`px-3 py-2 rounded-md text-sm font-medium transition-colors ${
                    activeSection === link.id
                      ? 'text-cyan-400 bg-slate-800'
                      : 'text-slate-300 hover:text-white hover:bg-slate-800'
                  }`}
                >
                  {link.label}
                </button>
              ))}
            </div>
          </div>
          
          <div className="-mr-2 flex md:hidden">
            <button
              onClick={() => setIsOpen(!isOpen)}
              className="bg-slate-800 inline-flex items-center justify-center p-2 rounded-md text-slate-400 hover:text-white hover:bg-slate-700 focus:outline-none"
            >
              {isOpen ? <X className="block h-6 w-6" /> : <Menu className="block h-6 w-6" />}
            </button>
          </div>
        </div>
      </div>
      
      {isOpen && (
        <div className="md:hidden bg-slate-900 border-b border-slate-800">
          <div className="px-2 pt-2 pb-3 space-y-1 sm:px-3">
            {links.map((link) => (
              <button
                key={link.id}
                onClick={() => {
                  scrollToSection(link.id);
                  setIsOpen(false);
                }}
                className="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-slate-300 hover:text-white hover:bg-slate-700"
              >
                {link.label}
              </button>
            ))}
          </div>
        </div>
      )}
    </nav>
  );
};

const Hero = ({ scrollToSection }) => (
  <div id="overview" className="relative pt-24 pb-16 overflow-hidden">
    <div className="absolute inset-0 bg-slate-900">
      <div className="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')] opacity-10"></div>
      <div className="absolute top-0 left-1/4 w-96 h-96 bg-cyan-500/10 rounded-full blur-3xl"></div>
      <div className="absolute bottom-0 right-1/4 w-96 h-96 bg-blue-600/10 rounded-full blur-3xl"></div>
    </div>
    
    <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col items-center text-center">
      <Badge type="info">Case Study: Energy & Oil and Gas</Badge>
      <h1 className="mt-6 text-4xl sm:text-6xl font-extrabold text-white tracking-tight">
        Oil Well Production Optimization <br />
        <span className="text-cyan-400">Using Real-Time Sensor Data</span>
      </h1>
      <p className="mt-6 text-xl text-slate-400 max-w-3xl">
        A production-grade Big Data and Machine Learning pipeline leveraging the 3W Dataset to detect flow instability, slugging, and valve restrictions in offshore assets.
      </p>
      
      <div className="mt-10 flex gap-4">
        <button 
          onClick={() => scrollToSection('dashboard')}
          className="px-8 py-3 rounded-lg bg-cyan-600 hover:bg-cyan-500 text-white font-bold shadow-lg shadow-cyan-500/20 transition-all flex items-center"
        >
          View Live Demo <Activity className="ml-2 h-5 w-5" />
        </button>
        <button 
          onClick={() => scrollToSection('architecture')}
          className="px-8 py-3 rounded-lg bg-slate-700 hover:bg-slate-600 text-white font-semibold transition-all"
        >
          System Architecture
        </button>
      </div>

      <div className="mt-16 grid grid-cols-1 md:grid-cols-3 gap-8 w-full max-w-5xl">
        <Card className="flex flex-col items-center border-t-4 border-t-emerald-500">
          <Database className="h-10 w-10 text-emerald-400 mb-4" />
          <h3 className="text-lg font-bold text-white">3W Dataset</h3>
          <p className="text-slate-400 text-sm mt-2">Real multivariate time-series from Petrobras offshore wells containing 1,984 sequences.</p>
        </Card>
        <Card className="flex flex-col items-center border-t-4 border-t-amber-500">
          <AlertTriangle className="h-10 w-10 text-amber-400 mb-4" />
          <h3 className="text-lg font-bold text-white">Problem Scope</h3>
          <p className="text-slate-400 text-sm mt-2">Detecting slugging, scaling, and valve restrictions to prevent costly downtime.</p>
        </Card>
        <Card className="flex flex-col items-center border-t-4 border-t-purple-500">
          <Cpu className="h-10 w-10 text-purple-400 mb-4" />
          <h3 className="text-lg font-bold text-white">Hybrid ML</h3>
          <p className="text-slate-400 text-sm mt-2">LSTM for temporal dependencies + XGBoost for feature classification.</p>
        </Card>
      </div>
    </div>
  </div>
);

// --- Live Dashboard Component ---

const LiveChart = ({ data, color, label }) => {
  const maxVal = 100;
  
  // Create SVG path
  const points = data.map((d, i) => {
    const x = (i / (data.length - 1)) * 100;
    const y = 100 - (d / maxVal) * 100;
    return `${x},${y}`;
  }).join(' ');

  return (
    <div className="h-24 w-full relative bg-slate-900/50 rounded overflow-hidden mb-4">
      <div className="absolute top-2 left-2 text-xs font-mono text-slate-400">{label}</div>
      <svg className="w-full h-full" preserveAspectRatio="none" viewBox="0 0 100 100">
        <polyline
          fill="none"
          stroke={color}
          strokeWidth="2"
          points={points}
        />
        <path d={`M0,100 L${points} L100,100 Z`} fill={color} opacity="0.1" />
      </svg>
    </div>
  );
};

const Dashboard = () => {
  const [wellState, setWellState] = useState('normal'); // normal, slugging, restriction
  const [pressureData, setPressureData] = useState(Array(50).fill(60));
  const [tempData, setTempData] = useState(Array(50).fill(50));
  const [logs, setLogs] = useState([]);

  useEffect(() => {
    const interval = setInterval(() => {
      setPressureData(prev => {
        const next = [...prev.slice(1), generateDataPoint(prev[prev.length - 1], wellState)];
        return next;
      });
      setTempData(prev => {
        // Temp reacts slower and inversely often in gas expansion
        const next = [...prev.slice(1), generateDataPoint(prev[prev.length - 1], wellState === 'normal' ? 'normal' : 'random')];
        return next;
      });

      // Random logs
      if (Math.random() > 0.8) {
        const msgs = [
          "Ingesting batch 4022...",
          "Kafka offset committed.",
          "Spark: Aggregating sliding window...",
          "Model inference: 12ms",
        ];
        if (wellState !== 'normal') msgs.push(`⚠️ ANOMALY DETECTED: ${wellState.toUpperCase()}`);
        
        const newLog = {
          id: Date.now(),
          time: new Date().toLocaleTimeString(),
          msg: msgs[Math.floor(Math.random() * msgs.length)],
          type: wellState !== 'normal' && Math.random() > 0.5 ? 'error' : 'info'
        };
        setLogs(prev => [newLog, ...prev].slice(0, 6));
      }
    }, 100);
    return () => clearInterval(interval);
  }, [wellState]);

  return (
    <div id="dashboard" className="bg-slate-900 py-16 border-y border-slate-800">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-end mb-8">
          <div>
            <h2 className="text-3xl font-bold text-white">Operational Dashboard</h2>
            <p className="text-slate-400">Real-time inference visualization (Simulated)</p>
          </div>
          <div className="flex bg-slate-800 p-1 rounded-lg">
            {['normal', 'slugging', 'restriction'].map(state => (
              <button
                key={state}
                onClick={() => setWellState(state)}
                className={`px-4 py-2 text-sm font-medium rounded-md capitalize transition-all ${
                  wellState === state 
                    ? state === 'normal' ? 'bg-emerald-600 text-white' : 'bg-rose-600 text-white'
                    : 'text-slate-400 hover:text-white'
                }`}
              >
                {state}
              </button>
            ))}
          </div>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          {/* Main Monitor */}
          <div className="lg:col-span-2 space-y-4">
            <Card className="relative overflow-hidden">
              <div className="flex justify-between items-center mb-6">
                <div className="flex items-center space-x-3">
                  <div className={`h-3 w-3 rounded-full animate-pulse ${wellState === 'normal' ? 'bg-emerald-500' : 'bg-rose-500'}`} />
                  <h3 className="text-lg font-semibold text-white">Well-ID: P-74-3W</h3>
                </div>
                {wellState !== 'normal' && (
                   <div className="flex items-center text-rose-400 animate-pulse">
                     <AlertTriangle className="h-5 w-5 mr-2" />
                     <span className="font-bold uppercase tracking-wider">{wellState} DETECTED</span>
                   </div>
                )}
              </div>

              <LiveChart data={pressureData} color={wellState === 'normal' ? "#22d3ee" : "#f43f5e"} label="Bottom-Hole Pressure (P-PDG)" />
              <LiveChart data={tempData} color="#a855f7" label="Temperature (T-TPT)" />
              
              <div className="grid grid-cols-4 gap-4 mt-6">
                <div className="bg-slate-900 p-3 rounded">
                  <div className="text-slate-500 text-xs">Choke Opening</div>
                  <div className="text-white font-mono text-xl">42%</div>
                </div>
                <div className="bg-slate-900 p-3 rounded">
                  <div className="text-slate-500 text-xs">Flow Rate</div>
                  <div className="text-white font-mono text-xl">1.2k <span className="text-xs">bbl/d</span></div>
                </div>
                <div className="bg-slate-900 p-3 rounded">
                  <div className="text-slate-500 text-xs">Gas Lift</div>
                  <div className="text-white font-mono text-xl">850 <span className="text-xs">m³/d</span></div>
                </div>
                <div className="bg-slate-900 p-3 rounded">
                  <div className="text-slate-500 text-xs">Model Conf.</div>
                  <div className="text-emerald-400 font-mono text-xl">98.2%</div>
                </div>
              </div>
            </Card>
          </div>

          {/* Sidebar Info */}
          <div className="space-y-6">
            <Card>
              <h4 className="text-white font-semibold mb-4 flex items-center">
                <Server className="h-4 w-4 mr-2 text-cyan-400" /> System Logs
              </h4>
              <div className="space-y-2 h-64 overflow-hidden font-mono text-xs">
                {logs.map((log) => (
                  <div key={log.id} className={`flex space-x-2 ${log.type === 'error' ? 'text-rose-400' : 'text-slate-400'}`}>
                    <span className="opacity-50">[{log.time}]</span>
                    <span>{log.msg}</span>
                  </div>
                ))}
              </div>
            </Card>
            
            <div className="bg-gradient-to-r from-cyan-900/40 to-blue-900/40 border border-cyan-800/50 rounded-xl p-6">
              <h4 className="text-cyan-100 font-semibold mb-2">Engineered Features</h4>
              <ul className="text-sm text-cyan-200/70 space-y-2">
                <li className="flex justify-between">
                  <span>Rolling StdDev</span>
                  <span className="text-white">Active</span>
                </li>
                <li className="flex justify-between">
                  <span>Pressure Drawdown</span>
                  <span className="text-white">Active</span>
                </li>
                <li className="flex justify-between">
                  <span>FFT Coefficients</span>
                  <span className="text-white">Active</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

// --- Architecture Component ---

const Architecture = () => {
  const [activeTab, setActiveTab] = useState('ingestion');

  const steps = {
    ingestion: {
      title: "Data Ingestion Layer",
      icon: <Wind className="h-6 w-6" />,
      content: "Uses Apache Kafka for real-time sensor streams partitioned by well_id and Confluent Schema Registry for Avro enforcement. Historical data is handled via Apache Airflow batch jobs.",
      tech: ["Apache Kafka", "Schema Registry", "Apache Airflow"]
    },
    storage: {
      title: "Storage Layer (Delta Lake)",
      icon: <Database className="h-6 w-6" />,
      content: "Hybrid storage strategy: Raw zone (S3/HDFS) for landing data, Processed zone (Delta Lake) for curated Parquet files, and Redis for the real-time Feature Store.",
      tech: ["AWS S3", "Delta Lake", "Redis", "Cassandra"]
    },
    processing: {
      title: "Processing & Features",
      icon: <Cpu className="h-6 w-6" />,
      content: "PySpark for batch cleaning and feature engineering (FFT, rolling stats). Spark Structured Streaming handles real-time window aggregations and drift monitoring.",
      tech: ["PySpark", "Spark Structured Streaming", "Apache Flink"]
    },
    ml: {
      title: "Hybrid ML Pipeline",
      icon: <Zap className="h-6 w-6" />,
      content: "A dual-model approach: LSTM networks capture temporal dependencies in raw sequences, while XGBoost classifies based on engineered features. Outputs are fused for final decision.",
      tech: ["TensorFlow (LSTM)", "XGBoost", "MLflow", "Docker"]
    }
  };

  return (
    <div id="architecture" className="bg-slate-950 py-20 relative">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="text-center mb-16">
          <Badge type="neutral">System Design</Badge>
          <h2 className="mt-4 text-3xl font-bold text-white">End-to-End Pipeline Architecture</h2>
          <p className="mt-4 text-slate-400 max-w-2xl mx-auto">
            Scalable, fault-tolerant architecture designed to handle high-velocity sensor data.
          </p>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-12 gap-8">
          {/* Navigation/Diagram Side */}
          <div className="lg:col-span-4 space-y-4">
            {Object.entries(steps).map(([key, data]) => (
              <button
                key={key}
                onClick={() => setActiveTab(key)}
                className={`w-full text-left p-4 rounded-xl border transition-all flex items-center group ${
                  activeTab === key
                    ? 'bg-slate-800 border-cyan-500 shadow-[0_0_20px_rgba(6,182,212,0.15)]'
                    : 'bg-slate-900 border-slate-800 hover:bg-slate-800'
                }`}
              >
                <div className={`p-2 rounded-lg mr-4 ${activeTab === key ? 'bg-cyan-500 text-white' : 'bg-slate-800 text-slate-400 group-hover:text-white'}`}>
                  {data.icon}
                </div>
                <div>
                  <h4 className={`font-semibold ${activeTab === key ? 'text-white' : 'text-slate-400 group-hover:text-white'}`}>
                    {data.title}
                  </h4>
                </div>
                {activeTab === key && <ChevronRight className="ml-auto h-5 w-5 text-cyan-400" />}
              </button>
            ))}
          </div>

          {/* Detail View */}
          <div className="lg:col-span-8">
            <div className="h-full bg-slate-900 border border-slate-800 rounded-2xl p-8 relative overflow-hidden">
              <div className="absolute top-0 right-0 p-32 bg-cyan-500/5 rounded-full blur-3xl -mr-16 -mt-16"></div>
              
              <div className="relative z-10">
                <div className="flex items-center space-x-3 mb-6">
                  <div className="p-3 bg-cyan-900/30 rounded-lg text-cyan-400">
                    {steps[activeTab].icon}
                  </div>
                  <h3 className="text-2xl font-bold text-white">{steps[activeTab].title}</h3>
                </div>

                <p className="text-lg text-slate-300 leading-relaxed mb-8">
                  {steps[activeTab].content}
                </p>

                <div>
                  <h5 className="text-sm uppercase tracking-wider text-slate-500 font-semibold mb-4">Technologies Used</h5>
                  <div className="flex flex-wrap gap-2">
                    {steps[activeTab].tech.map(tech => (
                      <span key={tech} className="px-3 py-1 bg-slate-800 text-slate-300 rounded-full text-sm border border-slate-700">
                        {tech}
                      </span>
                    ))}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

// --- ML Pipeline Details ---

const MLSection = () => (
  <div id="ml-pipeline" className="bg-slate-900 py-20">
    <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div className="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
        <div>
          <Badge type="warning">Methodology</Badge>
          <h2 className="mt-4 text-3xl font-bold text-white">Hybrid Machine Learning Approach</h2>
          <p className="mt-4 text-slate-400 text-lg">
            Standard models often fail to capture both the immediate signal spikes and the long-term degradation patterns. We implemented a hybrid architecture to solve this.
          </p>

          <div className="mt-8 space-y-6">
            <div className="flex">
              <div className="flex-shrink-0">
                <div className="flex items-center justify-center h-12 w-12 rounded-md bg-purple-900/50 text-purple-400 border border-purple-800">
                  <Activity className="h-6 w-6" />
                </div>
              </div>
              <div className="ml-4">
                <h3 className="text-lg leading-6 font-medium text-white">LSTM / GRU Networks</h3>
                <p className="mt-2 text-base text-slate-400">
                  Excellent at learning long-term temporal dependencies in raw sensor sequences. Used to encode variable-length sequences into fixed-size embeddings.
                </p>
              </div>
            </div>

            <div className="flex">
              <div className="flex-shrink-0">
                <div className="flex items-center justify-center h-12 w-12 rounded-md bg-orange-900/50 text-orange-400 border border-orange-800">
                  <BarChart2 className="h-6 w-6" />
                </div>
              </div>
              <div className="ml-4">
                <h3 className="text-lg leading-6 font-medium text-white">XGBoost Classifier</h3>
                <p className="mt-2 text-base text-slate-400">
                  Extremely effective on hand-crafted engineering features like pressure drawdown and choke stability indicators. Performs final multi-class classification.
                </p>
              </div>
            </div>
          </div>
        </div>
        
        <div className="relative">
          <div className="bg-slate-800 rounded-xl p-8 border border-slate-700 shadow-2xl">
            <h4 className="text-white font-bold mb-4 border-b border-slate-700 pb-2">Model Performance (Test Set)</h4>
            <div className="space-y-4">
              {[
                { label: "Normal Operation", score: 99.2 },
                { label: "Flow Instability", score: 94.5 },
                { label: "Severe Slugging", score: 97.8 },
                { label: "Valve Restriction", score: 91.3 },
                { label: "Hydrate Formation", score: 89.7 },
              ].map(item => (
                <div key={item.label}>
                  <div className="flex justify-between text-sm mb-1">
                    <span className="text-slate-300">{item.label}</span>
                    <span className="text-white font-mono">{item.score}%</span>
                  </div>
                  <div className="w-full bg-slate-700 rounded-full h-2">
                    <div 
                      className="bg-cyan-500 h-2 rounded-full" 
                      style={{ width: `${item.score}%` }}
                    ></div>
                  </div>
                </div>
              ))}
            </div>
            <div className="mt-6 pt-4 border-t border-slate-700 flex justify-between text-xs text-slate-400">
              <span>Metric: F1-Score</span>
              <span>Latency: &lt; 2s</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
);

const Footer = () => (
  <footer className="bg-slate-950 py-12 border-t border-slate-900">
    <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row justify-between items-center">
      <div className="flex items-center space-x-2 mb-4 md:mb-0">
        <Droplet className="h-6 w-6 text-slate-600" />
        <span className="text-lg font-bold text-slate-600">
          PetroOptima AI
        </span>
      </div>
      <div className="text-slate-500 text-sm text-center md:text-right">
        <p>Submitted November 2025 • Frontend Implementation Case Study</p>
        <p className="mt-1">Based on the 3W Dataset by Petrobras</p>
      </div>
    </div>
  </footer>
);

// --- Main App ---

export default function App() {
  const [activeSection, setActiveSection] = useState('overview');

  const scrollToSection = (id) => {
    const element = document.getElementById(id);
    if (element) {
      element.scrollIntoView({ behavior: 'smooth' });
      setActiveSection(id);
    }
  };

  return (
    <div className="min-h-screen bg-slate-900 text-slate-200 font-sans selection:bg-cyan-500/30 selection:text-cyan-200">
      <Navbar activeSection={activeSection} scrollToSection={scrollToSection} />
      <Hero scrollToSection={scrollToSection} />
      <Dashboard />
      <Architecture />
      <MLSection />
      <Footer />
    </div>
  );
}